{
  "name": "Herow",
  "description": "Herow, a time-saving Sass grid system.",
  "keywords": ["grid", "modular", "row", "columns", "layout"],
  "main": "herow.scss",
  "author": "Thomas ZILLIOX",
  "ignore": ["**/.*", "test", "sache.json"],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tzi/Herow"
  }
}
